=============================================================
-display 4th highest sal in the table
 
select * 
from emp e1
where 3=(select count(distinct e2.sal)
         from emp e2
         where e2.sal>e1.sal);

select distinct e1.sal
from emp e1
order by e1.sal desc
limit 1 offset 3;
-------------------------------------------------
display maximun of sum salary in all depts  

select sum(sal)
from emp 
group by deptno
order by sum(sal) desc
limit 1;
+----------+
| sum(sal) |
+----------+
| 10875.00 |
+----------+
1 row in set (0.00 sec)

max(sum(sal)) ------wrong


select max(a)
from(select sum(sal) as a
     from emp 
     group by deptno)tmptab;

tmptab -----------table
------
sum(sal) -------column name
-------

select min(a) 
from(select avg(sal)as a 
     from emp 
     group by deptno)tmptab;

==================================
windows functions

select ename,sal,deptno,avg(sal)over(partition by deptno)
from emp;

row_number()
select ename,sal,job,row_number()over()
from emp;

select ename,sal,job,row_number()over() "Rownumber"
from emp;

select ename,sal,job,deptno,row_number()over(partition by deptno) "Rownumber"
from emp;

select ename,sal,job,deptno,row_number()over(partition by job) "Rownumber"
from emp;
=============================================================================
rank()


SELECT empno,ename,deptno,sal ,rank()over()rnk
FROM emp e;
SELECT empno,ename,deptno,sal ,rank() over(partition by deptno)rnk
FROM emp e;
SELECT empno,ename,deptno,sal ,rank() over(partition by deptno order by sal)rnk
FROM emp e;

mysql> SELECT empno,ename,deptno,sal ,rank() over(partition by deptno order by sal)rnk
    -> FROM emp e;
+-------+--------+--------+---------+-----+
| empno | ename  | deptno | sal     | rnk |
+-------+--------+--------+---------+-----+
|  1111 | Amit   |   NULL |    NULL |   1 |
|  7934 | MILLER |     10 | 1300.00 |   1 |
|  7782 | CLARK  |     10 | 2450.00 |   2 |
|  7839 | KING   |     10 | 5000.00 |   3 |
|  7369 | SMITH  |     20 |  800.00 |   1 |
|  7876 | ADAMS  |     20 | 1100.00 |   2 |
|  7566 | JONES  |     20 | 2975.00 |   3 |
|  7788 | SCOTT  |     20 | 3000.00 |   4 |
|  7902 | FORD   |     20 | 3000.00 |   4 |
|  7900 | JAMES  |     30 |  950.00 |   1 |
|  7521 | WARD   |     30 | 1250.00 |   2 |
|  7654 | MARTIN |     30 | 1250.00 |   2 |
|  7844 | TURNER |     30 | 1500.00 |   4 |
|  7499 | ALLEN  |     30 | 1600.00 |   5 |
|  7698 | BLAKE  |     30 | 2850.00 |   6 |
|  2222 | Amol   |     80 |    NULL |   1 |
+-------+--------+--------+---------+-----+

=======================================================================
dense_rank()
SELECT empno,ename,deptno,sal,rank() over(partition by deptno order by sal desc) as rnk,
dense_rank() over(partition by deptno order by sal desc) as Densrnk
FROM emp e;
+-------+--------+--------+---------+-----+---------+
| empno | ename  | deptno | sal     | rnk | Densrnk |
+-------+--------+--------+---------+-----+---------+
|  1111 | Amit   |   NULL |    NULL |   1 |       1 |
|  7839 | KING   |     10 | 5000.00 |   1 |       1 |
|  7782 | CLARK  |     10 | 2450.00 |   2 |       2 |
|  7934 | MILLER |     10 | 1300.00 |   3 |       3 |
|  7788 | SCOTT  |     20 | 3000.00 |   1 |       1 |
|  7902 | FORD   |     20 | 3000.00 |   1 |       1 |
|  7566 | JONES  |     20 | 2975.00 |   3 |       2 |
|  7876 | ADAMS  |     20 | 1100.00 |   4 |       3 |
|  7369 | SMITH  |     20 |  800.00 |   5 |       4 |
|  7698 | BLAKE  |     30 | 2850.00 |   1 |       1 |
|  7499 | ALLEN  |     30 | 1600.00 |   2 |       2 |
|  7844 | TURNER |     30 | 1500.00 |   3 |       3 |
|  7521 | WARD   |     30 | 1250.00 |   4 |       4 |
|  7654 | MARTIN |     30 | 1250.00 |   4 |       4 |
|  7900 | JAMES  |     30 |  950.00 |   6 |       5 |
|  2222 | Amol   |     80 |    NULL |   1 |       1 |
+-------+--------+--------+---------+-----+---------+
============================================================
lag()

SELECT empno,ename,sal,deptno,lag(sal) OVER() as prev_emp_sal
FROM emp  e;

SELECT empno,ename,sal,deptno,lag(sal) OVER(partition by deptno) as prev_emp_sal
FROM emp1 e;

SELECT empno,ename,sal,deptno,job,lag(sal) OVER(partition by deptno order by job) as prev_emp_sal
FROM emp e;
========================================================
lead()

SELECT empno,ename,sal,deptno,lead(sal) OVER() as next_emp_sal
FROM emp  e;
SELECT empno,ename,sal,deptno,lead(sal) OVER(partition by deptno) as next_emp_sal
FROM emp  e;
SELECT empno,ename,sal,deptno,lead(sal) OVER(partition by deptno order by sal) as next_emp_sal
FROM emp  e;
+-------+--------+---------+--------+--------------+
| empno | ename  | sal     | deptno | next_emp_sal |
+-------+--------+---------+--------+--------------+
|  7934 | MILLER | 1300.00 |     10 |      2450.00 |
|  7782 | CLARK  | 2450.00 |     10 |      5000.00 |
|  7839 | KING   | 5000.00 |     10 |         NULL |
|  7369 | SMITH  |  800.00 |     20 |      1100.00 |
|  7876 | ADAMS  | 1100.00 |     20 |      2975.00 |
|  7566 | JONES  | 2975.00 |     20 |      3000.00 |
|  7788 | SCOTT  | 3000.00 |     20 |      3000.00 |
|  7902 | FORD   | 3000.00 |     20 |         NULL |
|  7900 | JAMES  |  950.00 |     30 |      1250.00 |
|  7521 | WARD   | 1250.00 |     30 |      1250.00 |
|  7654 | MARTIN | 1250.00 |     30 |      1500.00 |
|  7844 | TURNER | 1500.00 |     30 |      1600.00 |
|  7499 | ALLEN  | 1600.00 |     30 |      2850.00 |
|  7698 | BLAKE  | 2850.00 |     30 |         NULL |
|  2222 | Amol   |    NULL |     80 |         NULL |
+-------+--------+---------+--------+--------------+
========================================================
Query to fetch first 2 employees of each department earning top sal.
--------------------------------------------------------------------
select * 
from (
       select e.*,  row_number() over(partition by e.deptno order by e.sal) as rn
       FROM emp e   
     )x
WHERE x.rn<3;

+-------+--------+----------+------+------------+---------+--------+--------+-------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO | total |
+-------+--------+----------+------+------------+---------+--------+--------+-------+
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |     1 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |     2 |
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |   NULL |     20 |     1 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |   NULL |     20 |     2 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |   NULL |     30 |     1 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 | 500.00 |     30 |     2 |
|  2222 | Amol   | NULL     | NULL | NULL       |    NULL |   NULL |     80 |     1 |
+-------+--------+----------+------+------------+---------+--------+--------+-------+

Query to display top 2 salaries in all departments
---------------------------------------------------
SELECT empno,ename,deptno,sal 
FROM (select empno,ename,deptno,sal ,
      rank() over(partition by deptno order by sal desc) as rnk
      FROM emp e) x
WHERE x.rnk <3; 

+-------+-------+--------+---------+
| empno | ename | deptno | sal     |
+-------+-------+--------+---------+
|  7839 | KING  |     10 | 5000.00 |
|  7782 | CLARK |     10 | 2450.00 |
|  7788 | SCOTT |     20 | 3000.00 |
|  7902 | FORD  |     20 | 3000.00 |
|  7698 | BLAKE |     30 | 2850.00 |
|  7499 | ALLEN |     30 | 1600.00 |
|  2222 | Amol  |     80 |    NULL |
+-------+-------+--------+---------+

=====================================
running total (cumulative total)

SELECT empno, ename, deptno, sal,
       SUM(sal) OVER (PARTITION BY deptno ORDER BY empno) running_total
FROM emp;

+-------+--------+--------+---------+---------------+
| empno | ename  | deptno | sal     | running_total |
+-------+--------+--------+---------+---------------+
|  7782 | CLARK  |     10 | 2450.00 |       2450.00 |
|  7839 | KING   |     10 | 5000.00 |       7450.00 |
|  7934 | MILLER |     10 | 1300.00 |       8750.00 |
|  7369 | SMITH  |     20 |  800.00 |        800.00 |
|  7566 | JONES  |     20 | 2975.00 |       3775.00 |
|  7788 | SCOTT  |     20 | 3000.00 |       6775.00 |
|  7876 | ADAMS  |     20 | 1100.00 |       7875.00 |
|  7902 | FORD   |     20 | 3000.00 |      10875.00 |
|  7499 | ALLEN  |     30 | 1600.00 |       1600.00 |
|  7521 | WARD   |     30 | 1250.00 |       2850.00 |
|  7654 | MARTIN |     30 | 1250.00 |       4100.00 |
|  7698 | BLAKE  |     30 | 2850.00 |       6950.00 |
|  7844 | TURNER |     30 | 1500.00 |       8450.00 |
|  7900 | JAMES  |     30 |  950.00 |       9400.00 |
|  2222 | Amol   |     80 |    NULL |          NULL |
+-------+--------+--------+---------+---------------+

 Stored functions
----------------
function can return th value

CREATE FUNCTION function_name(argument_1 datatype,.....)RETURNS datatype
BEGIN
END ;

mysql> set global log_bin_trust_function_creators=1;
delimiter //
CREATE FUNCTION increment_salary(msal decimal(7,2)) returns decimal
BEGIN
  set msal=msal+5000;
  return msal;
END //
delimiter ;

select ename,deptno,sal,increment_salary(sal) "Increment"
from emp;

select e.ename,e.deptno,d.dname,e.sal,increment_salary(e.sal) "Increment"
from emp e
join dept d
on e.deptno=d.deptno
where e.job='analyst';

+-------+--------+----------+---------+-----------+
| ename | deptno | dname    | sal     | Increment |
+-------+--------+----------+---------+-----------+
| FORD  |     20 | RESEARCH | 3000.00 |      8000 |
| SCOTT |     20 | RESEARCH | 3000.00 |      8000 |
+-------+--------+----------+---------+-----------+
2 rows in set (0.00 sec) 

delimiter //
create function generate_code(mpname varchar(20),mcid int) returns varchar(6)
begin
   declare mcode varchar(6);
   set mcode=concat(substr(mpname,1,2),mcid);
   return mcode;
end //
delimiter ;

select pid,pname,cid,generate_code(pname,cid)
from product;

-------------------------------------------

pass pid to procedure and update pcode in the product table.
use function generate_code to calculate the code.

mysql> select * from product;
+-----+------------+------+-------+
| pid | pname      | cid  | pcode |
+-----+------------+------+-------+
|   1 | Pen        |   30 | NULL  |
|   2 | Dairy Milk |   10 | NULL  |
|   3 | Pencil     |   30 | NULL  |
|   4 | TShirt     |   20 | NULL  |
|   5 | Crayons    |   30 | NULL  |
|   6 | Crayons    | NULL | NULL  |
+-----+------------+------+-------+
6 rows in set (0.00 sec)

delimiter //
create procedure code(mpid int)
begin
    declare a,p varchar(20);
    declare b int;
    
    select pname,cid into a,b
    from product
    where pid=mpid;

    set p=generate_code(a,b);

    update product
    set pcode=p
    where pid=mpid;
    select * from product;
end //
delimiter ;

mysql> call code(1);
+-----+------------+------+-------+
| pid | pname      | cid  | pcode |
+-----+------------+------+-------+
|   1 | Pen        |   30 | Pe30  |
|   2 | Dairy Milk |   10 | NULL  |
|   3 | Pencil     |   30 | NULL  |
|   4 | TShirt     |   20 | NULL  |
|   5 | Crayons    |   30 | NULL  |
|   6 | Crayons    | NULL | NULL  |
+-----+------------+------+-------+
6 rows in set (0.05 sec)



