
-- create table vehicle
CREATE TABLE vehicle(
	vid INT,
	vanme VARCHAR(20),
	price FLOAT,
	discount FLOAT(8,2),
	milage INT,
	details VARCHAR(500)
);

-- insert the data

INSERT INTO vehicle(vid, vanme, price, discount, milage, details)
VALUES
	(1, 'Activa', 80000, 10, 35, 'Two wheeler. Studry Milage. 30km'),
	(2, 'Santro', 95000, 20, 20, 'Product of hyanduai'),
	(3, 'Yamaha', 160000, 5, 70, 'Sturdy and good milage'),
	(4, 'i-10', 300000, 8, 18, 'Good small car'),
	(5, 'G-WaganR', 250000, 10, 25, 'Good milage car'),
	(6, 'Hero Splender', 75000, 9, 65, 'Best bike'),
	(7, 'Royal Enfield', 190000, 5, 40, 'a royal bike');

mysql> select * from vehicle;
+------+---------------+--------+----------+--------+----------------------------------+
| vid  | vanme         | price  | discount | milage | details                          |
+------+---------------+--------+----------+--------+----------------------------------+
|    1 | Activa        |  80000 |    10.00 |     35 | Two wheeler. Studry Milage. 30km |
|    2 | Santro        |  95000 |    20.00 |     20 | Product of hyanduai              |
|    3 | Yamaha        | 160000 |     5.00 |     70 | Sturdy and good milage           |
|    4 | i-10          | 300000 |     8.00 |     18 | Good small car                   |
|    5 | G-WaganR      | 250000 |    10.00 |     25 | Good milage car                  |
|    6 | Hero Splender |  75000 |     9.00 |     65 | Best bike                        |
|    7 | Royal Enfield | 190000 |     5.00 |     40 | a royal bike                     |
+------+---------------+--------+----------+--------+----------------------------------+

--  create table customer
CREATE TABLE customer(
	custid INT,
	cname VARCHAR(50),
	location VARCHAR(50)
);

-- insert into customer
INSERT INTO customer(custid, cname, location)
Values
	(1, 'Nilima', 'Pimpari'),
	(2, 'Ganesh', 'Pune'),
	(3, 'Kishor', 'Kothrud'),
	(4, 'Rakhi', 'Aundh');

mysql> select * from customer;
+--------+--------+----------+
| custid | cname  | location |
+--------+--------+----------+
|      1 | Nilima | Pimpari  |
|      2 | Ganesh | Pune     |
|      3 | Kishor | Kothrud  |
|      4 | Rakhi  | Aundh    |
+--------+--------+----------+




-- create table salesman
CREATE TABLE salesman
(
	sid INT,
	sname VARCHAR(50),
	city VARCHAR(50),
	experience INT
);selse


-- insert into salesman
INSERT INTO salesman(sid, sname, city, experience)
VALUES
	(10, 'Rajesh', 'Mumbai', 5),
	(11, 'Seema', 'Pune', 8),
	(12, 'Shailesh', 'Nagpur', 7),
	(13, 'Rakhi', 'Pune', 2);


mysql> select * from salesman;
+------+----------+--------+------------+
| sid  | sname    | city   | experience |
+------+----------+--------+------------+
|   10 | Rajesh   | Mumbai |          5 |
|   11 | Seema    | Pune   |          8 |
|   12 | Shailesh | Nagpur |          7 |
|   13 | Rakhi    | Pune   |          2 |
+------+----------+--------+------------+


mysql> select * from salesman where city = 'Pune';
+------+-------+------+------------+
| sid  | sname | city | experience |
+------+-------+------+------------+
|   11 | Seema | Pune |          8 |
|   13 | Rakhi | Pune |          2 |
+------+-------+------+------------+


INSERT INTO customer(custid, cname, location) values
(5, 'Geeta', 'Pimpri'),
(6, 'Raj', 'Aundh'),
(7, 'Yash', 'Aundh');

Select * from vehicle where vanme = 'Royal Enfield'; 


select * from vehicle where vid in (1,3,6,7);


select * from vehicle where vanme = 'i-10';


select vid, vanme, price, details, price-(discount*price/100) AS total_price from vehicle;

select * from vehicle where price <= 100000;


select * from salesman where experience > 5;


CREATE TABLE employee
(
	eno INT,
	ename VARCHAR(20),
	basic INT,
	incentive INT
);

INSERT INTO employee(eno, ename, basic, incentive)
VALUES
(1, 'RAJESH', 20000, 1500),
(2, 'Sarita', 25000, 1000),
(3, 'Meera', 15000, 3000),
(4, 'Ritesh', 30000, 500),
(5, 'Ramesh', 12000, 3000);

select * from employee where basic >15000;

INSERT INTO employee(eno, ename, basic, incentive)
VALUES
(6, 'Ajay', 16000, null);


select ename, basic+(basic*5/100) as total_salary from employee where basic < 20000;








