
==========================================================
--------------------- Ranking Fucntions ------------------
==========================================================
SELECT ename, sal, deptno,
RANK() OVER(PARTITION BY deptno ORDER BY sal DESC) AS rankk,
DENSE_RANK() OVER(ORDER BY sal DESC) AS dense_rankk,
ROW_NUMBER() OVER(ORDER BY sal DESC) AS row_numm
from emp;

mysql> SELECT ename, sal, deptno,
    -> RANK() OVER(PARTITION BY deptno ORDER BY sal DESC) AS rankk,
    -> DENSE_RANK() OVER(ORDER BY sal DESC) AS dense_rankk,
    -> ROW_NUMBER() OVER(ORDER BY sal DESC) AS row_numm
    -> from emp;
+--------+----------+--------+-------+-------------+----------+
| ename  | sal      | deptno | rankk | dense_rankk | row_numm |
+--------+----------+--------+-------+-------------+----------+
| ADAMS  | 60000.00 |     20 |     1 |           1 |        1 |
| KING   |  5000.00 |     10 |     1 |           2 |        2 |
| SCOTT  |  3000.00 |     20 |     2 |           3 |        3 |
| FORD   |  3000.00 |     20 |     2 |           3 |        4 |
| JONES  |  2975.00 |     20 |     4 |           4 |        5 |
| BLAKE  |  2850.00 |     30 |     1 |           5 |        6 |
| CLARK  |  2450.00 |     10 |     2 |           6 |        7 |
| ALLEN  |  1600.00 |     30 |     2 |           7 |        8 |
| TURNER |  1500.00 |     30 |     3 |           8 |        9 |
| MILLER |  1300.00 |     10 |     3 |           9 |       10 |
| WARD   |  1250.00 |     30 |     4 |          10 |       11 |
| MARTIN |  1250.00 |     30 |     4 |          10 |       12 |
| JAMES  |   950.00 |     30 |     6 |          11 |       13 |
| SMITH  |   800.00 |     20 |     5 |          12 |       14 |
+--------+----------+--------+-------+-------------+----------+
14 rows in set (0.00 sec)

==========================================================
----------------- Aggegrate Functions --------------------
==========================================================

select ename, deptno, sal,
COUNT(*) over(partition by deptno order by deptno) as countt,
sum(sal) over(partition by deptno order by deptno) as summ,
AVG(sal) over(partition by deptno order by deptno) as avgg,
MAX(sal) over(partition by deptno order by deptno) as maxx,
MIN(sal) over(partition by deptno order by deptno) as minn
from emp;

mysql> select ename, deptno, sal,
    -> COUNT(*) over(partition by deptno order by deptno) as countt,
    -> sum(sal) over(partition by deptno order by deptno) as summ,
    -> AVG(sal) over(partition by deptno order by deptno) as avgg,
    -> MAX(sal) over(partition by deptno order by deptno) as maxx,
    -> MIN(sal) over(partition by deptno order by deptno) as minn
    -> from emp;
+--------+--------+----------+--------+----------+--------------+----------+---------+
| ename  | deptno | sal      | countt | summ     | avgg         | maxx     | minn    |
+--------+--------+----------+--------+----------+--------------+----------+---------+
| CLARK  |     10 |  2450.00 |      3 |  8750.00 |  2916.666667 |  5000.00 | 1300.00 |
| KING   |     10 |  5000.00 |      3 |  8750.00 |  2916.666667 |  5000.00 | 1300.00 |
| MILLER |     10 |  1300.00 |      3 |  8750.00 |  2916.666667 |  5000.00 | 1300.00 |
| SMITH  |     20 |   800.00 |      5 | 69775.00 | 13955.000000 | 60000.00 |  800.00 |
| JONES  |     20 |  2975.00 |      5 | 69775.00 | 13955.000000 | 60000.00 |  800.00 |
| SCOTT  |     20 |  3000.00 |      5 | 69775.00 | 13955.000000 | 60000.00 |  800.00 |
| ADAMS  |     20 | 60000.00 |      5 | 69775.00 | 13955.000000 | 60000.00 |  800.00 |
| FORD   |     20 |  3000.00 |      5 | 69775.00 | 13955.000000 | 60000.00 |  800.00 |
| ALLEN  |     30 |  1600.00 |      6 |  9400.00 |  1566.666667 |  2850.00 |  950.00 |
| WARD   |     30 |  1250.00 |      6 |  9400.00 |  1566.666667 |  2850.00 |  950.00 |
| MARTIN |     30 |  1250.00 |      6 |  9400.00 |  1566.666667 |  2850.00 |  950.00 |
| BLAKE  |     30 |  2850.00 |      6 |  9400.00 |  1566.666667 |  2850.00 |  950.00 |
| TURNER |     30 |  1500.00 |      6 |  9400.00 |  1566.666667 |  2850.00 |  950.00 |
| JAMES  |     30 |   950.00 |      6 |  9400.00 |  1566.666667 |  2850.00 |  950.00 |
+--------+--------+----------+--------+----------+--------------+----------+---------+
14 rows in set (0.00 sec)


==========================================================
----------------- Value Functions  -----------------------
==========================================================

select ename, deptno, sal,
lag(sal) over(order by sal) as previous_sal,
lead(sal) over(order by sal) as next_sal,
FIRST_VALUE(sal) OVER(PARTITION BY deptno ORDER BY sal DESC) AS highest_sal,
LAST_VALUE(sal) OVER(PARTITION BY deptno ORDER BY sal DESC 
	ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS lowest_sal
from emp;

mysql> select ename, deptno, sal,
    -> lag(sal) over(order by sal) as previous_sal,
    -> lead(sal) over(order by sal) as next_sal
    -> from emp;
mysql> select ename, deptno, sal,
    -> lag(sal) over(order by sal) as previous_sal,
    -> lead(sal) over(order by sal) as next_sal,
    -> FIRST_VALUE(sal) OVER(PARTITION BY deptno ORDER BY sal DESC) AS highest_sal,
    -> LAST_VALUE(sal) OVER(PARTITION BY deptno ORDER BY sal DESC
    -> ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS lowest_sal
    -> from emp;
+--------+--------+----------+--------------+----------+-------------+------------+
| ename  | deptno | sal      | previous_sal | next_sal | highest_sal | lowest_sal |
+--------+--------+----------+--------------+----------+-------------+------------+
| KING   |     10 |  5000.00 |      3000.00 | 60000.00 |     5000.00 |    1300.00 |
| CLARK  |     10 |  2450.00 |      1600.00 |  2850.00 |     5000.00 |    1300.00 |
| MILLER |     10 |  1300.00 |      1250.00 |  1500.00 |     5000.00 |    1300.00 |
| ADAMS  |     20 | 60000.00 |      5000.00 |     NULL |    60000.00 |     800.00 |
| SCOTT  |     20 |  3000.00 |      2975.00 |  3000.00 |    60000.00 |     800.00 |
| FORD   |     20 |  3000.00 |      3000.00 |  5000.00 |    60000.00 |     800.00 |
| JONES  |     20 |  2975.00 |      2850.00 |  3000.00 |    60000.00 |     800.00 |
| SMITH  |     20 |   800.00 |         NULL |   950.00 |    60000.00 |     800.00 |
| BLAKE  |     30 |  2850.00 |      2450.00 |  2975.00 |     2850.00 |     950.00 |
| ALLEN  |     30 |  1600.00 |      1500.00 |  2450.00 |     2850.00 |     950.00 |
| TURNER |     30 |  1500.00 |      1300.00 |  1600.00 |     2850.00 |     950.00 |
| WARD   |     30 |  1250.00 |       950.00 |  1250.00 |     2850.00 |     950.00 |
| MARTIN |     30 |  1250.00 |      1250.00 |  1300.00 |     2850.00 |     950.00 |
| JAMES  |     30 |   950.00 |       800.00 |  1250.00 |     2850.00 |     950.00 |
+--------+--------+----------+--------------+----------+-------------+------------+
14 rows in set (0.00 sec)


==========================================================
----------------- Ranking Total  -----------------------
==========================================================

SELECT ename, sal,
SUM(sal) OVER(ORDER BY empno) AS running_total
FROM emp;

mysql> SELECT ename, sal,
    -> SUM(sal) OVER(ORDER BY empno) AS running_total
    -> FROM emp;
+--------+----------+---------------+
| ename  | sal      | running_total |
+--------+----------+---------------+
| SMITH  |   800.00 |        800.00 |
| ALLEN  |  1600.00 |       2400.00 |
| WARD   |  1250.00 |       3650.00 |
| JONES  |  2975.00 |       6625.00 |
| MARTIN |  1250.00 |       7875.00 |
| BLAKE  |  2850.00 |      10725.00 |
| CLARK  |  2450.00 |      13175.00 |
| SCOTT  |  3000.00 |      16175.00 |
| KING   |  5000.00 |      21175.00 |
| TURNER |  1500.00 |      22675.00 |
| ADAMS  | 60000.00 |      82675.00 |
| JAMES  |   950.00 |      83625.00 |
| FORD   |  3000.00 |      86625.00 |
| MILLER |  1300.00 |      87925.00 |
+--------+----------+---------------+
14 rows in set (0.00 sec)



--1
SELECT ename, deptno, sal, rankk
FROM (
    SELECT ename, deptno, sal,
    DENSE_RANK() OVER(PARTITION BY deptno ORDER BY sal DESC) AS rankk
    FROM emp
) AS ranked
WHERE rankk <= 3;


--2

select ename, deptno, sal,
MAX(sal) over(partition by deptno order by deptno) as highest_sal
from emp;


--3
create table emp_table
	(
		employee_id int,
		employee_name varchar(15),
		department varchar(50),
		salary decimal(10,2),
		constraint pk_eid primary key(employee_id)
	);

insert into emp_table
values(1,"Alice","Sales",60000),
	(2,"Bob","Sales",75000),
	(3,"Charlie","IT",80000),
	(4,"David","IT",95000),
	(5,"Eve","HR",55000),
	(6,"Frank","HR",62000),
	(7,"Grace","Sales",60000),
	(8,"Heidi","IT",80000);

create table sales_table
	(
		sales_id int,
		sales_date date,
		product_name varchar(50),
		amount decimal(10,2),
		constraint pk_sid primary key(sales_id)
	);

insert into sales_table
values(1,'2024-01-01',"Laptop",1200.00),
	(2,'2024-01-02',"Mouse",25.00),
	(3,'2024-01-02',"Keyboard",75.00),
	(4,'2024-01-03',"Laptop",1200.00),
	(5,'2024-01-04',"Monitor",300.00),
	(6,'2024-01-05',"Mouse",25.00),
	(7,'2024-01-05',"Keyboard",75.00),
	(8,'2024-01-06',"Monitor",300.00);


--4	
SELECT sales_id, sales_date, product_name, amount,
SUM(amount) OVER(partition by sales_date ORDER BY sales_date, sales_id) AS running_total
FROM sales_table;

